<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whoisvirus???</title>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Стиль заголовка */
  .header {
    background-color: #db0101;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }

  /* Контейнер для flexboxes */
  .row {
    display: -webkit-flex;
    display: flex;
  }

  /* Создайте три одинаковых столбца, которые находятся рядом друг с другом */
  .column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Должен быть удален. Только для демонстрации */
  }

  /* Стиль нижнего колонтитула */
  .footer {
    background-color: #ff0000;
    padding: 10px;
    text-align: center;
  }
  .img{
    width: 100%;
  }
  .row1 {
    background-color: black;
    color: red;
    height: 98px;

  }

  /* Отзывчивый макет - делает три колонки стек поверх друг друга, а не рядом друг с другом */
  @media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
 </head>
 <body>
  <div class="row1">
    <h1>WhoIsVirus.com</h1>
  </div>


  <div class="header">
    <h2>Типы Вирусов</h2>
  </div>

  <div class="row">
    <img src="bad_rabbit.png" style="width:33%;height:600px;">
    <img src="./Wana_Decrypt0r_screenshot.png" style="width:33%;height:600px;" >
    <img src="images.jpg" style="width:33.3%;height:600px;" >
  </div>

  <div class="footer">
    <p>made by Egor Maltsev</p>
  </div>

 </body>
</html>
